# AppUPAP

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Renderers/: BottomBarPageRenderer.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/values/: styles.xml
App1/App1.iOS/: App1.iOS.csproj  Info.plist
App1/App1/BottomBar/: BottomBarPage.cs  BottomBarPageExtensions.cs
App1/App1/Infrastructure/: InstanceLocator.cs  Response.cs  Respuesta.cs  Service.cs
App1/App1/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainListView.cs  MainViewModel.cs  Pregunta.cs
App1/App1/Views/: Accesos.xaml  Accesos.xaml.cs  Calendario.xaml  Calendario.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  PreguntasFre.xaml  PreguntasFre.xaml.cs  SII.xaml  SII.xaml.cs
App1/App1/ViewsAdmin/: AccesosAdmin.xaml  AccesosAdmin.xaml.cs  MasterDetailAdmin.xaml  MasterDetailAdmin.xaml.cs  MasterDetailAdminDetail.xaml  MasterDetailAdminDetail.xaml.cs  MasterDetailAdminMaster.xaml  MasterDetailAdminMaster.xaml.cs  MasterDetailAdminMenuItem.cs
App1/App1/ViewsMaestros/: AccesosMaestros.xaml  AccesosMaestros.xaml.cs  MasterDetailMaestro.xaml  MasterDetailMaestro.xaml.cs  MasterDetailMaestroDetail.xaml  MasterDetailMaestroDetail.xaml.cs  MasterDetailMaestroMaster.xaml  MasterDetailMaestroMaster.xaml.cs  MasterDetailMaestroMenuItem.cs  PreguntasFre.xaml  PreguntasFre.xaml.cs  SIIMaestros.xaml  SIIMaestros.xaml.cs
